<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .maincontainer {
            position: relative;
            width: 250px;
            height: 320px;
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .cardfront {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: blue;
        }

        .cardback {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #fafafa;
            color: #333;
            transform: rotateY(180deg);
        }

        .wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 40px auto;
        }

        .cards {
            list-style-type: none;
            padding: 0;
        }

        .cards li {
            position: relative;
            width: 50%;
            margin: 0;
            display: block;
            box-sizing: border-box;
            float: left;
        }

        .cards li div {
            width: 100%;
            padding: 50% 0;
            text-align: center;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 0;
            cursor: pointer;
        }

        .cards div.back {
            transform: rotateY(90deg);

        }

        .cards div.front {
            position: absolute;
            
        }

        .cards li:hover div.front {
            animation: twirl 0.6s ease-in forwards;
        }

        .cards li:hover div.back {
            animation: twirl 0.6s 0.6s ease-in forwards reverse;
        }

        @keyframes twirl {
            0%{ transform: rotateY(0deg) }
            100% { transform: rotateY(270deg);}
        }

    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="card">
            <div class="cardfront">Front of Card</div>
            <div class="cardback">Back of Card</div>
        </div>
    </div>

    <div class="wrapper">
        <ul class="cards">
            <li>
                <div class="front" style="background: #267df4">Front of Card</div>
                <div class="back" style="background: #4a6688">Back of Card</div>
            </li>
            <li>
                <div class="front" style="background: #267df4">Front of Card</div>
                <div class="back" style="background: #446688">Back of Card</div>
            </li>
        </ul>

    </div>
</body>

</html>